# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1507968764	remixlang	100
.vk.com	TRUE	/	FALSE	1506824947	remixstid	604478600_9ba1614eb98bbc555b
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1507062039	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1508203971	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1507894348	l	214047608
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1507669910	p	0a5e9818329b094a545fe03b025ceab30437dada9926db67a2e96
.vk.com	TRUE	/	FALSE	1508352981	remixsid	7994268ab87c6775977503b60ae08ea774860e715aa6e826953af
