# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.auto.ru	TRUE	/	FALSE	0	from_lifetime	1474647505425
#HttpOnly_.auto.ru	TRUE	/	FALSE	0	from	direct
#HttpOnly_.auto.ru	TRUE	/	FALSE	1479632659	dynamic_listing_tooltip	1
#HttpOnly_.auto.ru	TRUE	/	FALSE	1477040659	autoru_sid	80e2c45ed10187a9_ce2f792168739a8432b40750245b86b1
#HttpOnly_.auto.ru	TRUE	/	FALSE	1477040659	autoruuid	865f51d09b906241b2becb4858cf3831.72b9a2bc6a6c40e296e134bbe518f0cf
.auto.ru	TRUE	/	FALSE	1790180300	yandexuid	9192117001474647500
#HttpOnly_.auto.ru	TRUE	/	FALSE	1477239505	counter_ga_all7	2
