# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1508206941	remixlang	0
.vk.com	TRUE	/	FALSE	1507101263	remixstid	2117036510_9db41f574541fff86f
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1508311676	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1507711310	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1507139113	l	298855695
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1507945267	p	d531d077a9d6937b4144bf09d682d7f7f11846d8eb3a21f894f9c
.vk.com	TRUE	/	FALSE	1506732363	remixsid	68496cf24924aad7e0719ae804cdb5795bb9c7545e97c93969b4e
